.main-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  margin: 0 2.25rem;
}
@media (max-width: 426px) {
  .findus-section {
    grid-template-areas:
      "title"
      "map"
      "info";
  }
}
