<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zhu Coffe</title>

  <!-- > MasterCSS Framework -->
  <!-- >  Performance -->
  <link rel="preload" as="script" href="https://cdn.master.co/css-runtime@rc">

  <!-- https://rc.css.master.co/guide/configuration -->
  <script src="src/styles/global/master.css.js"></script> <!-- CONFIG -->
  <script src="https://cdn.master.co/css-runtime@rc"></script> <!-- CDN -->

  <!-- > Swiper Library -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" /> <!-- CSS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js" defer></script> <!-- CDN -->
  <script type="module" src="src/scripts/swiper.js"></script> <!-- CONFIG -->

  <!-- > CSS  -->
  <link rel="stylesheet" href="src/styles/index.css" />
  <!-- > Fonts/Typography -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet" />
  <!-- > Favicon -->
  <link rel="icon" href="src/assets/favicon/logo.svg" />

  <!-- > Components -->
  <script src="src/components/Footer.js" defer></script>
  <script src="src/components/Nav.js" defer> </script>

  <!-- > JS -->
  <script src="src/scripts/footerAccordion.js" defer></script>
  <script src="src/scripts/hiddenScrollElements.js" defer></script>
  <script src="src/scripts/heroParallax.js" defer></script>
  <script src="src/scripts/navTransform.js" defer></script>
  <script src="src/scripts/isLogged.js" defer></script>
  <script src="src/scripts/map.js" defer></script>
  <script src="src/scripts/navResponsive.js" defer></script>
</head>

<body class="font-family:Lexend,sans-serif flex flex-col min-h:100vh scroll-behavior:smooth">
  <!-- > Nav -->
  <app-nav></app-nav>

  <!-- > Header Parallax -->
  <header class=" parallax parallax-gradient rel flex jc:center ai:center height:100vh mb:10rem {mb:8rem;height:80vh}@<lg
        {mb:6rem;height:65vh}@<md {mb:4rem;height:60vh}@<sm {mb:2rem;height:80vh}@<xs {mb:1rem;height:80vh}@<2xs
        {mb:1rem;height:60vh}@<3xs {.5rem;height:50vh}@<4xs overflow:hidden z-index:-2">
    <picture>
      <source media="(max-width: 768px)" srcset="src/assets/images/parallax/bg-mobile.png">
      <img src="src/assets/images/parallax/bg.png" data-speed="0.4" alt="Plano de fundo da cidade">
    </picture>
    <span
      class="fixed text-wrap:nowrap fg:primary f:7.25rem top:0 content:'‚Äú'::before content:'‚Äù'::after translateY(100%) f:5.75rem@<lg f:4.75rem@<md {translateY(70%);f:3.75rem}@<sm {translateY(160%);f:3.75rem}@<xs {translateY(160%);f:3rem}@<2xs {translateY(160%);f:2.25rem}@<3xs {translateY(180%);f:1.5rem}@<4xs"
      data-speed="1" data-offset="150">
      O sabor da natureza
    </span>
    <picture>
      <source media="(max-width: 768px)" srcset="src/assets/images/parallax/grass-mobile.png">
      <img src="src/assets/images/parallax/grass.png" data-speed="0.3" alt="Vegeta√ß√£o">
    </picture>
    <picture>
      <source media="(max-width: 768px)" srcset="src/assets/images/parallax/coffe-mobile.png">
      <img src="src/assets/images/parallax/coffe.png" data-speed="0.3" alt="Copo de caf√©">
    </picture>
    <picture>
      <source media="(max-width: 768px)" srcset="src/assets/images/parallax/grass-2-mobile.png">
      <img src="src/assets/images/parallax/grass-2.png" data-speed="0.2" alt="Vegeta√ß√£o frontal">
    </picture>
  </header>

  <!-- > Main Container -->
  <main class="bg:white rel flex flex-col jc:center ai:center flex-grow:1">

    <section class="flex flex-col ai:center gap:.5rem mb:10rem mb:5rem@<2xs">
      <h2 class="m:0 f:2rem f:1.75rem@<3xs">Nossos Produtos</h2>
      <p class="m:0 opacity:70% f:1rem f:0.9rem@<3xs">Do jeitinho que voce gosta</p>
    </section>

    <!-- Card Container (Desktop) -->
    <section class="cards-desktop flex jc:center ai:center gap:20px mb:4.25rem hidden-el">
      <!-- > Latte -->
      <div class="card-coffe">
        <div class="card-image-box">
          <img class="card-image" src="src/assets/svgs/coffe.svg" alt="" />
        </div>
        <div class="flex flex-col jc:center">
          <h2 class="text-align:center fg:white">Latte</h2>
        </div>
        <div class="flex flex-col">
          <p class="fg:white">R$ 15,00</p>
          <a class="btn" href="/cafes/latte/">Ver mais</a>
        </div>
      </div>

      <!-- > Cappuccino -->
      <div class="card-coffe">
        <div class="card-image-box">
          <img class="card-image" src="src/assets/svgs/coffe.svg" alt="" />
        </div>
        <div class="flex flex-col jc:center">
          <h2 class="text-align:center fg:white">Cappuccino</h2>
        </div>
        <div class="flex flex-col">
          <p class="fg:white">R$ 15,00</p>
          <a class="btn" href="/cafes/cappuccino/">Ver mais</a>
        </div>
      </div>

      <!-- > Mocha -->
      <div class="card-coffe">
        <div class="card-image-box">
          <img class="card-image" src="src/assets/svgs/coffe.svg" alt="" />
        </div>
        <div class="flex flex-col jc:center">
          <h2 class="text-align:center fg:white">Mocha</h2>
        </div>
        <div class="flex flex-col">
          <p class="fg:white">R$ 15,00</p>
          <a class="btn" href="/cafes/mocha/">Ver mais</a>
        </div>
      </div>
    </section>

    <!-- Card Container (Mobile Swiper) -->
    <section class="cards-mobile swiper hidden-el">
      <div class="swiper-wrapper">
        <!-- > Latte -->
        <div class="swiper-slide">
          <div class="card-coffe">
            <div class="card-image-box">
              <img class="card-image" src="src/assets/svgs/coffe.svg" alt="" />
            </div>
            <div class="flex flex-col jc:center">
              <h2 class="text-align:center fg:white">Latte</h2>
              <p class="fg:white">R$ 15,00</p>
              <a class="btn" href="/cafes/latte/">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>

        <!-- > Cappuccino -->
        <div class="swiper-slide">
          <div class="card-coffe">
            <div class="card-image-box">
              <img class="card-image" src="src/assets/svgs/coffe.svg" alt="" />
            </div>
            <div class="flex flex-col jc:center">
              <h2 class="text-align:center fg:white">Cappuccino</h2>
              <p class="fg:white">R$ 15,00</p>
              <a class="btn" href="/cafes/cappuccino/">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>

        <!-- > Mocha -->
        <div class="swiper-slide">
          <div class="card-coffe">
            <div class="card-image-box">
              <img class="card-image" src="src/assets/svgs/coffe.svg" alt="" />
            </div>
            <div class="flex flex-col jc:center">
              <h2 class="text-align:center fg:white">Mocha</h2>
              <p class="fg:white">R$ 15,00</p>
              <a class="btn" href="/cafes/mocha/">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </section>

    <!-- > Choose Us Section -->
    <section class="w:100% flex flex-col ai:center bg:primary mb:2rem hidden-el">
      <div class="flex flex-col gap:2rem w:80% m:2rem my:4xl">
        <header class="flex flex-col ai:center gap:.5rem">
          <h2 class="m:0 f:2rem f:1.75rem@<3xs fg:white text-align:center">Por que escolher a Zhu Coffee?</h2>
          <p class="m:0 opacity:100% fg:white f:1rem f:0.9rem@<3xs text-align:center">Mais do que caf√©, uma
            experi√™ncia
            √∫nica.</p>
        </header>

        <div
          class="grid grid-template-cols:repeat(4,1fr) gap:2rem {grid-template-cols:1fr|1fr}@<md {grid-template-cols:1fr}@<sm w:100% mb:2rem place-items:center@<4xs">
          <div
            class="flex flex-col ai:center gap:.5rem p:1.5rem bg:white box-shadow:layered-shadow r:1rem w:100px@<4xs">
            <span class="f:2rem">‚òï</span>
            <h3 class="m:0 f:1.25rem f:1rem@<4xs text-align:center">Qualidade premium</h3>
            <p class="m:0 opacity:70% f:1rem f:0.75rem@<4xs text-align:center">Gr√£os selecionados e torrados
              artesanalmente.</p>
          </div>

          <div
            class="flex flex-col ai:center gap:.5rem p:1.5rem bg:white box-shadow:layered-shadow r:1rem w:100px@<4xs">
            <span class="f:2rem">üåç</span>
            <h3 class="m:0 f:1.25rem f:1rem@<4xs text-align:center">Sustentabilidade</h3>
            <p class="m:0 opacity:70% f:1rem f:0.75rem@<4xs text-align:center">Compromisso com o meio ambiente e
              produ√ß√£o respons√°vel.</p>
          </div>

          <div
            class="flex flex-col ai:center gap:.5rem p:1.5rem bg:white box-shadow:layered-shadow r:1rem w:100px@<4xs">
            <span class="f:2rem">‚ù§Ô∏è</span>
            <h3 class="m:0 f:1.25rem f:1rem@<4xs text-align:center">Atendimento acolhedor</h3>
            <p class="m:0 opacity:70% f:1rem f:0.75rem@<4xs text-align:center">Cada cliente √© parte da nossa
              fam√≠lia.
            </p>
          </div>

          <div
            class="flex flex-col ai:center gap:.5rem p:1.5rem bg:white box-shadow:layered-shadow r:1rem w:100px@<4xs">
            <span class="f:2rem">üöÄ</span>
            <h3 class="m:0 f:1.25rem f:1rem@<4xs text-align:center">Inova√ß√£o</h3>
            <p class="m:0 opacity:70% f:1rem f:0.75rem@<4xs text-align:center">Novos sabores e experi√™ncias
              modernas.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- > Find Us Section -->
    <section class=" gap:1.5rem mb:4rem hidden-el">

      <header class="flex flex-col ai:center gap:.5rem">
        <h2 class="m:0 f:2rem f:1.75rem@<3xs text-align:center">Onde nos encontrar?</h2>
        <p class="m:0 opacity:70% f:1rem f:0.9rem@<3xs">Estamos em grande parte do Brasil</p>
      </header>
      
    </section>

    <section
      class="grid grid-template-cols:2fr|1fr gap:20px w:60% {grid-template-cols:1fr;w:90%}@<sm w:80%@<lg mb:4rem hidden-el">
      <!-- Brazil MAP -->
      <div class="box-shadow:layered-shadow r:0.5rem">
        <svg class="stroke:#fff r:0.5rem w:100% h:auto" viewBox="0 0 700 600" id="brazil-map"></svg>
      </div>

      <!-- Side Card -->
      <div id="info" class="bg:white gap:1rem r:0.5rem"></div>
    </section>

  </main>
  <!-- > Footer -->
  <!-- Estou usando um componente, para facilitar a manuten√ß√£o do c√≥digo. -->
  <app-footer></app-footer>

</body>

</html>